<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APICall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Company Symbol Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-px-mxI">
                                <rect key="frame" x="10" y="376.66666666666669" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-Ve-W79">
                                <rect key="frame" x="133" y="430.66666666666669" width="148" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Stock Detail"/>
                                <connections>
                                    <action selector="getCompanyDetailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjB-eI-aV6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x7-Z8-4AS">
                                <rect key="frame" x="5" y="475.66666666666669" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-Xr-t5Y">
                                <rect key="frame" x="5" y="516.66666666666663" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3t-Tl-bMG">
                                <rect key="frame" x="5" y="552.66666666666663" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TU2-Ve-W79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25v-MJ-K6D"/>
                            <constraint firstItem="F3t-Tl-bMG" firstAttribute="top" secondItem="qgQ-Xr-t5Y" secondAttribute="bottom" constant="15" id="BlE-bg-H0Z"/>
                            <constraint firstItem="F3t-Tl-bMG" firstAttribute="top" secondItem="qgQ-Xr-t5Y" secondAttribute="bottom" constant="15" id="Cfq-Yg-Tmp"/>
                            <constraint firstItem="qgQ-Xr-t5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="KQh-GS-ala"/>
                            <constraint firstItem="6x7-Z8-4AS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Vqt-rZ-sQR"/>
                            <constraint firstItem="TU2-Ve-W79" firstAttribute="top" secondItem="UNn-px-mxI" secondAttribute="bottom" constant="20" id="Wrd-tB-Sq2"/>
                            <constraint firstItem="UNn-px-mxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZIh-EH-5ua"/>
                            <constraint firstItem="TU2-Ve-W79" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="adf-VX-rFy"/>
                            <constraint firstItem="6x7-Z8-4AS" firstAttribute="top" secondItem="TU2-Ve-W79" secondAttribute="bottom" constant="10" id="aib-Ua-dv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6x7-Z8-4AS" secondAttribute="trailing" constant="5" id="eQB-kw-Tjh"/>
                            <constraint firstItem="qgQ-Xr-t5Y" firstAttribute="top" secondItem="6x7-Z8-4AS" secondAttribute="bottom" constant="20" id="gAE-4Q-MOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNn-px-mxI" secondAttribute="trailing" constant="10" id="llo-nO-6Y2"/>
                            <constraint firstItem="F3t-Tl-bMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="mXe-VD-fJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3t-Tl-bMG" secondAttribute="trailing" constant="5" id="o1A-5a-rIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgQ-Xr-t5Y" secondAttribute="trailing" constant="5" id="toB-Ih-NEG"/>
                            <constraint firstItem="F3t-Tl-bMG" firstAttribute="top" secondItem="qgQ-Xr-t5Y" secondAttribute="bottom" constant="10" id="uet-3s-EfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyName" destination="6x7-Z8-4AS" id="c7k-yF-QYf"/>
                        <outlet property="companyPrice" destination="qgQ-Xr-t5Y" id="wPr-B7-u1O"/>
                        <outlet property="companySymbol" destination="UNn-px-mxI" id="D0V-bQ-sF0"/>
                        <outlet property="companyWebsite" destination="F3t-Tl-bMG" id="YTV-hc-80e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
